MONGODB_PASSWORD=FLYSDMu42GXkz35q
MONGODB_USERNAME=threemusketeerskgp
MONGODB_URI=mongodb+srv://threemusketeerskgp:FLYSDMu42GXkz35q@cluster0.681kxky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050

JWT_SECRET=nikhilisgay